apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
  description: Équipe plateforme Olympe
spec:
  type: team
  profile:
    displayName: Platform
    email: platform@olymp.ovh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: arioual-utech
  description: Utilisateur Apollo
spec:
  profile:
    displayName: Adrien RIOUAL
    email: adrien.rioual@gmail.com
  memberOf: [platform]
---
# Exemple de composant (optionnel) : le projet olympe
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: olympe
  description: App of apps et sources Olympe
  tags:
    - argocd
    - platform
spec:
  type: website
  lifecycle: production
  owner: platform
